@charset "UTF-8";
/* --------------------------------
 * base
 * -------------------------------- */
html{
  font-size: 62.5%;
  }
body{
  color: #333;
  background-color: #fff;
  font-size: 1.2rem;
  font-family: "ヒラギノ明朝 ProN", "Hiragino Mincho ProN", "Yu Mincho Light", YuMincho, "Yu Mincho", 游明朝体, sans-serif;
}
*,*::before, *::after{
  box-sizing: border-box;
}
a:link, a:visited, a:hover, a:active{
  text-decoration: none;
}
.clear{
  clear:left;
}
body{
   overflow-x: hidden;
 }
/* --------------------------------
 * header
 左右の表示をflexにて実装。真ん中に配置したいため、ailgn-itm:centerとしたが、これでは
 要素の高さが揃わないため、リンクをヘッダーの高さに合わせたいときに高さが合わない。
 解決方法としては、flexの初期値が高さを合わせる仕様であり、子要素の高さを100%にして親要素に
 合わせてから、さらに子要素をflexに指定し、その子要素が上下の中央に来るようにalign-item:picture-in-picture
 とした。しかしこれではリンクをヘッダーの高さに合わせられないため、親要素全体をホバーにしたいときは
 元の親要素の子要素にflexを指定し、孫要素のa要素にdisplay:blockを指定した上でpading:topで
 位置を調整するのが一番良いと言う結論に至った。
 * -------------------------------- */
 .header{
   background-color: rgb(66, 177, 156);
   height: 100px;
 }
 .header-flex{
   display: flex;
   justify-content: space-between;
   align-items: stretch;
   height: 100px;
 }
 .header-left{
   font-size: x-large;
   display: flex;
   align-items: center;
 }
 .header-left a{
   color: #fff;
 }
 .header-left a:hover{
   text-decoration: underline;
 }
 .header-right{
   font-size: large;
 }
 .lists{
   display: flex;
   list-style: none;
   height: 100%;
 }
 .list{
   display: flex;
 }
 .list a{
   color: #fff;
   padding-top: 35px;
   display: block;
   width: 100%;
 }
 .list a:hover{
   background-color:rgb(87, 188, 168);
 }
 .header-bottom{
   background-color: rgb(66, 173, 152);
   height:720px;
 }
 .main-title{
   font-size:50px;
   padding-top:200px;
   letter-spacing: 0.06em;
   padding-bottom: 35px;
 }
 .main-copy{
   max-width: 600px;
   margin:0 auto;
 }
 .menu-box{
   display: none;
 }

 /* --------------------------------
 * main
 * -------------------------------- */
  .main-article{
   display: block;
   background-color: white;
 }
 .none-box{
   height:45px;
   background-color: rgb(251, 251, 251);
   border-top: 1px solid rgb(233, 227, 227);
 }
 .article-bigtitle{
   font-size:25px;
   padding:25px 0;
   text-align: center;
   border-bottom: 1px solid rgb(233, 227, 227);
   border-top: 1px solid rgb(233, 227, 227);
   margin-bottom: 40px;
 }
 .article-lists{
   display: flex;
   list-style: none;
   padding: 0 65px;
   margin-bottom: 70px;
 }
 .article-list{
   padding-right: 25px;
   position: relative;
 }
 .article-category{
   background-color: rgb(66, 173, 152);
   width: 120px;
   font-size: 12px;
   padding:7px 0;
   text-align: center;
   color: white;
   margin-top: 12px;
 }
 .article-title{
   font-size: 16px;
   color: black;
   display: block;
 }
 .article-list a:hover{
   text-decoration: underline;
   text-decoration-color: rgb(66, 173, 152);
 }
 .number-box{
   position: absolute;
   width:50px;
   height:50px;
   text-align: center;
   font-size: 13px;
   color: rgb(250, 245, 245);
   background-color: royalblue;
   font-weight: bold;
   line-height: 50px; /*行の高さ=ボックスの高さとすることで真ん中に配置*/
 }
 .box-first{
   background-color: rgb(224, 190, 75,0.5);
 }
 .box-second{
   background-color: rgb(170, 171, 175,0.8);
 }
 .box-third{
   background-color: rgba(207, 102, 83, 0.8);
 }
 .box-others{
   background-color: rgba(66, 66, 63, 0.7);
 }
 .grid-image-lg{
   display: none;
 }
/* --------------------------------
 * main2
 * -------------------------------- */
 .box-time{
   position: absolute;
   width:50px;
   height:50px;
   text-align: center;
   font-size: 13px;
   color: rgb(250, 245, 245);
   background-color: rgba(66, 66, 63, 0.7);
 }
 .year{
   font-size:12px;
   margin-bottom: 2px;
   margin-top:4px;
 }
 .date{
   font-size: 15px;
 }
/* --------------------------------
 * middle
 * -------------------------------- */
 .title-bar{
   background-color: rgb(59, 69, 82);
   height:150px;
   color: white;
   position: relative;
 }
.title-bar .fas{
  font-size:30px;
  padding-top:20px;
}
.theme{
  font-size:30px;
  padding:10px 0 5px 0;
}
.alphabet{
  padding-bottom:30px;
  font-size:15px;
}
.triangle{
  width:0;
  height:0;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  border-top: 20px solid rgb(59, 69, 82);
  position: absolute;
  top:150px;
  left:50%;
  transform: translate(-50%, 0);
}
.main-grid{
  height:430px;
  border-bottom: 1px solid rgb(233, 227, 227);
}
.main-grid-left{
  padding-left:100px;
  padding-right:70px;
}
.grid-number{
  padding-top:50px;
  width:30px;
  text-align: center;
  background-color: rgb(71, 179, 157);
  font-size:20px;
  color: white;
}
.grid-title{
  font-size:35px;
  color: rgb(71, 179, 157);
  padding:30px 0 10px 0;
}
.grid-alpha{
  color:rgb(71, 179, 157);
  font-size:14px;
  padding-bottom:40px;
}
.btn{
  height:45px;
  width:190px;
  background-color: rgb(245, 103, 37);
  color: white;
  font-size:15px;
  line-height: 38px;
  border-radius: 5px;
  transition: 0.4s;
}
.btn:hover{
  opacity: 0.7;
  color: white;
}
.grid-text{
  padding-bottom:40px;
  font-size:16px;
}
.grid-image{
  height:100%;
  width:100%;
  object-fit: cover;
}
/* --------------------------------
 * middle-2
 * -------------------------------- */
 .middle-2-left, .middle-2-right{
   padding-top:80px;
 }
 .middle-2-left{
   border-right: 1px solid rgb(233, 227, 227);
 }
 .btn-green{
  display: block;
  height:55px;
  width:240px;
  background-color: rgb(71, 179, 157);
  color: white;
  font-size:15px;
  line-height: 55px;
  border-radius: 5px;
  transition: 0.4s;
  text-align: center;
  margin:0 auto 100px auto;
}
/* --------------------------------
 * middle-3
 * -------------------------------- */
 .retu{
   width:650px;
   margin:100px auto 200px auto;
   font-size: 16px;
 }
 .company-row{
   padding:20px 30px;
   border-top: 1px solid rgb(233, 227, 227);
   border-bottom: 1px solid rgb(233, 227, 227);
 }
 .first-row{
   border-top: 2px solid rgb(71, 179, 157);
 }
 .company{
   height:430px;
 }
 .company-image{
  height:430px;
  width:100%;
  object-fit: cover;
}
/* --------------------------------
 * under-form
 * -------------------------------- */
 .forms{
   width:90%;
   max-width:600px;
   margin:0 auto;
   padding:100px 0;
   color: white;
   font-size: 16px;
 }
 .under-form{
   background-color: rgb(66, 173, 152);
 }
 .form-area{
   padding-bottom:15px;
 }
 .form-textarea{
   height:180px;
 }
 .btn-block{
   background-color: black;
   font-weight: bold;
 }
 .btn-block:hover{
   opacity: 1;
 }
 .invalid-feedback{
   font-size:16px;
   text-align: left;
   color: rgb(255, 4, 4);
 }
 /* --------------------------------
 * under
 * -------------------------------- */
.under{
  background-color: rgb(3, 23, 49);
  color: white;
  padding-bottom: 70px;
}
.under-title{
  font-size: 25px;
  padding:80px 0 30px 0;
  border-bottom: 1px solid rgb(233, 227, 227,0.3);
  margin-bottom: 25px;
}
.under-subtitle{
  font-size:16px;
}
.under-lists{
  font-size: 16px;
}
.under-list a{
  color: white;
  transition: 0.3s;
}
.under-list{
  margin:10px 0;
}
.under-list a:hover{
  opacity: 0.7;
}
.yazirusis .yazirusi {
  position: relative;
  list-style: none;
}
.yazirusis .yazirusi::after {
  display: block;
  content: '';
  position: absolute;
  top: .5em;
  left: -1em;
  width: 6px;
  height: 6px;
  border-right: 2px solid white;
  border-bottom: 2px solid white;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
 /* --------------------------------
 * footer
 * -------------------------------- */
 footer{
   background-color: black;
 }
 .footer-text{
   color: white;
   padding:30px 0;
 }
.sns{
  list-style: none;
  padding-left:0;
}
.under-list i{
  padding-right:12px;
}
.under-image-box{
  margin-left: 20px;
}
.under-image-box-2{
  height:125px;
  width:90%;
  background-image: url(../img/14681921_946198778825179_2369359640512985275_o.jpg);
  background-size: cover;
  background-position:center;
}
.under-image-box-2{
  box-shadow: 0 100px 50px -50px rgba(61, 58, 58, 0.712) inset;
  z-index: 10;
}
.bazu-image{
  margin-top:-15px;
  margin-left:8px;
  display: inline-block;
}
.bazu-text, .bazu-text a{
  display: inline-block;
  color: white;
  font-size:20px;
  font-weight: bold;
}
.buzu-text-mini{
  font-size: 12px;
}
 /* --------------------------------
 * another
 * -------------------------------- */
 @media (max-width:992px ) {
   .visible-none{
     display: none;
   }
   .article-lists{
   padding: 0 30px;
   margin-bottom: 70px;
   }
   .article-list{
   padding-right: 10px;
   }
   .main-grid-right{
    display: none;
   }
   .main-grid-left{
    text-align: center;
   }
   .grid-image-lg{
    display: block;
    margin: 0 auto;
    width:95%;
    height:300px;
    object-fit: cover;
   }
   .main-grid{
    height: auto;
   }
   .main-grid-left{
    padding-left:0;
    padding-right:0;
    }
    .grid-text{
      width:95%;
      margin:0 auto;
      font-size:17px;
      padding:30px 0 70px 0;
      text-align: left;
    }
    .grid-number{
      margin:0 auto;
    }
    .triangle{
      display: none;
    }
    .main-grid-left .btn{
      margin-bottom: 70px;
      width:30vw;
    }
    .middle-2-left{
      border-bottom:1px solid rgb(233, 227, 227) ;
    }
    .btn-green{
      width:45vw;
      margin-bottom:100px;
    }
    .middle-2-left, .middle-2-right{
      padding-top:40px;
    }
    .company{
      height:auto;
    }
    .retu{
      margin:100px auto 100px auto;
    }
    .under-image-box{
      display: none;
    }
    .under{
      padding:0 20px 60px 20px;
    }
    .lists{
      display: none;
    }
    .menu-box{
      display: block;
      color: white;
      width:120px;
      height:100%;
      background-color: rgb(59, 69, 82);
      text-align: center;
      line-height: 100px;
      font-size:40px;
    }
 }
@media (max-width:576px ){
    .main-title{
      font-size:25px;
    }
    .main-copy{
      padding:0 30px;
      font-size:15px;
    }
    .article-lists{
      display: block;
      padding: 0 8px;
      
    }
    .article-list{
      border: 1px solid rgb(233, 227, 227);
      margin-bottom:15px;
    }
    .grid-image-lg{
      width:90%;
    }
    .main-grid-left .btn{
      width:90%;
    }
    .btn-green{
      height:90px;
      font-size:18px;
      line-height: normal;
      padding-top:15px;
    }
    .retu{
      width:90%;
    }
    .company-row{
      border: none;
    }
    .col-sm-3{
      padding:6px 0 6px 8px;
      font-weight: bold;
    }
    .col-sm-9{
      padding:0 0 6px 8px;
      border-bottom: 1px solid rgb(233, 227, 227);
    }
    
    .first-row{
      border-top: 2px solid rgb(71, 179, 157);
      padding-top: 20px;
    }
}
 /* --------------------------------
 * responsive
 * -------------------------------- */

 